# Calculator

./: README.md  pom.xml
src/main/java/com/fillumina/calculator/: Calculator.java  ContextCalculator.java  ContextException.java  ContextSolutionTree.java  DefaultEvaluator.java  DefaultInterpreter.java  DefaultNodeEvaluator.java  DefaultSolver.java  DefaultTokenizer.java  EvaluationException.java  Evaluator.java  FastSolver.java  GrammarElement.java  GrammarElementMatcher.java  GrammarElementType.java  Interpreter.java  MappedContextSimplifyingCalculator.java  MappedContextSimplifyingSolutionTree.java  Node.java  NodeEvaluator.java  ParenthesisCleaner.java  PruningSolver.java  SimplifyingCalculator.java  SimplifyingSolutionTree.java  SimplifyingSolver.java  SolutionTree.java  SolutionTreeFilter.java  SolutionTreeFilterChain.java  Solver.java  SyntaxErrorException.java  Tokenizer.java  UndefinedElementParser.java  UndefinedVariablesFinder.java  UnmodifiableNode.java  WhiteSpaceCleaner.java
src/main/java/com/fillumina/calculator/element/: AbstractDateOperand.java  AbstractDoubleOperand.java  AbstractElement.java  AbstractIntegerOperand.java  AbstractMatchingElement.java  AbstractMultiConstant.java  AbstractMultiMatchingElement.java  AbstractMultiOperator.java  AbstractOperand.java  AbstractOperator.java  AbstractPatternElement.java  AbstractQuotedStringOperand.java  AbstractSignedDoubleOperand.java  AbstractStringOperand.java  CharacterUtil.java  CloseParentheses.java  ConstantOperand.java  DefaultWhiteSpace.java  ElementMatcher.java  ElementRegexpMatcher.java  FastCharacterChecker.java  FastWhiteSpace.java  OpenParentheses.java  SignumFinder.java  UnevaluableElement.java  ValuedMultiConstant.java  VariableContextManager.java  VariableSetterOperator.java  WhiteSpace.java  package-info.java
src/main/java/com/fillumina/calculator/grammar/: AbstractComparableGrammarElement.java  AbstractComparableGrammarOperand.java  ContextedGrammarBuilder.java  DefaultGrammarBuilder.java  Evaluator.java  Grammar.java  GrammarBuilder.java  GrammarElementType.java  GrammarException.java  ParametricEvaluator.java  ParenthesisCleaner.java  SettableContextedGrammarBuilder.java  StringEvaluator.java  StringParametricEvaluator.java  UndefinedElementParser.java  UndefinedVariablesFinder.java  WhiteSpaceCleaner.java
src/main/java/com/fillumina/calculator/instance/: ArithmeticGrammar.java  BooleanGrammar.java
src/main/java/com/fillumina/interpreter/: Calculator.java  ContextException.java  DefaultCalculator.java  DefaultEvaluator.java  DefaultInterpreter.java  DefaultSolver.java  DefaultTokenizer.java  EvaluationException.java  Evaluator.java  FastSolver.java  GrammarElement.java  GrammarElementMatcher.java  Interpreter.java  Node.java  OptimizingCalculator.java  PruningSolver.java  SolutionOptimizer.java  SolutionTree.java  SolutionTreeFilter.java  SolutionTreeFilterChain.java  Solver.java  SyntaxErrorException.java  Tokenizer.java  UnmodifiableNode.java
src/test/java/com/fillumina/calculator/: ATutorialTest.java  CalculatorGrammarTest.java  CalculatorTest.java  ContextSolutionTreeTest.java  DefaultTokenizerTest.java  EvaluationExceptionTest.java  InterpreterTest.java  OptimizerCalculatorTest.java  PruningCalculatorTest.java  PruningSolverTest.java  SimplifyingCalculatorTest.java  SimplifyingSolverTest.java  SolutionTreeTest.java  TestContextOperand.java  TestContextOperator.java  TestOperand.java  TestOperator.java  TokenizerTest.java  UnmodifiableNodeTest.java
src/test/java/com/fillumina/interpreter/: InterpreterTest.java  OptimizerCalculatorTest.java  PruningSolverTest.java  RegexpVsFindPerformanceTest.java  TestContextOperand.java  TestContextOperator.java  TestOperand.java  TestOperator.java  TokenizerTest.java  UndefinedElementParserTest.java  UndefinedVariablesFinderTest.java  WhiteSpaceCleanerTest.java
(+603 files in other folders)
